DESCARGAS:
+----------------------------------------------+
|    E.PPS.G01SN.PPS.PPSP170.PPST001.UNLOAD    |
|    E.PPS.G01SN.PPS.PPSP436.PPST002.UNLOAD    |
+----------------------------------------------+


INPUT:

+----------------------------------------------+
|   A.PPS.G01SN.PPS.PPSP438.ALTAPDT.VARIABLE   |
+----------------------------------------------+

OUTPUTS:

+------------------------------------------+
|   D.PPS.G01SN.PPS.PPSP910.SAL03.PCHOST   |
+------------------------------------------+

MEMBER N°;VENDOR CODE;CODMEMB;NUMSEC;NUMDOCIDEN;TIPDOCIDEN;SITUACION;
1079139679;C001407423;1079139679;00000001;49090986   ;1;ACTIVO   ;
1080358581;C20220551 ;1080358581;00000001;03672024   ;3;ACTIVO   ;
1086374228;C003736053;1086374228;00000001;G29406165  ;5;ACTIVO   ;
1087340962;C004941835;1087340962;00000001;PAP485455  ;5;ACTIVO   ;
1088571078;C001093804;1088571078;00000001;AAK050206  ;5;ACTIVO   ;
1090033679;C001437633;1090033679;00000001;XDC864941  ;5;ACTIVO   ;
1098395633;C002298227;1098395633;00000001;AAK666021  ;5;ACTIVO   ;
1102436589;C001363300;1102436589;00000001;49099192   ;1;ACTIVO   ;  


+------------------------------------------+
|   D.PPS.G01SN.PPS.PPSP910.SAL04.PCHOST   |
+------------------------------------------+

MEMBER N°;VENDOR CODE;CODMEMB;NUMSEC;NUMDOCIDEN;TIPDOCIDEN;SITUACION;CUENTA;CODMAR;INDTIPT;
1079139679;C001407423;1079139679;00000001;49090986   ;1;ACTIVO   ;000007578522;02;06;
1102436589;C001363300;1102436589;00000001;49099192   ;1;ACTIVO   ;000008939126;01;14;
1080358581;C20220551 ;1080358581;00000001;03672024   ;3;ACTIVO   ;000008628800;01;14;
1088571078;C001093804;1088571078;00000001;AAK050206  ;5;ACTIVO   ;000006520280;01;29;
1098395633;C002298227;1098395633;00000001;AAK666021  ;5;ACTIVO   ;000007464725;02;06;
1086374228;C003736053;1086374228;00000001;G29406165  ;5;ACTIVO   ;000007683104;01;29;
1087340962;C004941835;1087340962;00000001;PAP485455  ;5;ACTIVO   ;000008736533;02;06;
1090033679;C001437633;1090033679;00000001;XDC864941  ;5;ACTIVO   ;000008475667;02;06;


ENTONCES MEMBERS CON NUMDOCIDEN Y TIPDOCIDEN CORRECTOS 
EXTRAIDOS DE (ARCHIVOS DE SALIDA03 y SALIDA04):


