hnhnhDESCARGAS:
+----------------------------------------------+
|    A.PPS.G01SN.PPS.PPSP170.PPST001.UNLOAD    |
|    A.PPS.G01SN.PPS.PPSP436.PPST002.UNLOAD    |
+----------------------------------------------+


INPUT:

+----------------------------------------------+
|   A.PPS.G01SN.PPS.PPSP438.ALTAPDT.VARIABLE   |
+----------------------------------------------+

Membresía,Source Code,Issue Date,Expiry Date,Title,Nombre,Apellido,Invitacion Code,
2023050176,DAIBPA2103DMC,2023-10-03,2024-10-02,Mrs.,Javier,Herrera Cruz,C28690821,
2000500032,DAIBPA2103DMC,2023-10-03,2024-10-02,Mrs.,Diego,Flores Mendez,C801101222,
2022241001,DAIBPA2103DMC,2023-10-03,2024-10-02,Mrs.,Lucia,Castillo Rios,C002175314,
1087413124,DAIBPA2103DMC,2023-10-03,2024-10-02,Mrs.,Carlos,Gomez Ruiz,DN70009076,
2000500020,DAIBPA2103DMC,2023-10-03,2024-10-02,Mrs.,Sofia,Morales Diaz,DN80111742,
2000500004,DAIBPA2103DMC,2023-10-03,2024-10-02,Mrs.,Ana,Torres Vega,DN32628645,
2000500012,DAIBPA2103DMC,2023-10-03,2024-10-02,Mrs.,Luis,Ramirez Soto,DN10119444,
2023050084,DAIBPA2103DMC,2023-10-03,2024-10-02,Mrs.,Andres,Gutierrez Peña,C96125843,
2023050142,DAIBPA2103DMC,2023-10-03,2024-10-02,Mrs.,Elena,Navarro Silva,C456948511,
1041453802,DAIBPA2103DMC,2023-10-03,2024-10-02,Mrs.,Maria,Perez Lopez,DN80000561,

OUTPUTS:

+------------------------------------------+
|   D.PPS.G01SN.PPS.PPSP910.SAL03.PCHOST   |
+------------------------------------------+

MEMBER N°;VENDOR CODE;CODMEMB;NUMSEC;NUMDOCIDEN;TIPDOCIDEN;SITUACION;
1041453802;DN80000561;1041453802;00000001;80213561   ;1;CANCELADO;
2000500012;DN10119444;2000500012;00000001;10119018   ;1;ACTIVO   ;
2000500020;DN80111742;2000500020;00000001;20111743   ;1;ACTIVO   ;
2023050084;C96125843 ;2023050084;00000001;16125842   ;3;CANCELADO;
2023050176;C28690821 ;2023050176;00000001;20220821   ;3;CANCELADO; 



+------------------------------------------+
|   D.PPS.G01SN.PPS.PPSP910.SAL04.PCHOST   |
+------------------------------------------+

MEMBER N°;VENDOR CODE;CODMEMB;NUMSEC;NUMDOCIDEN;TIPDOCIDEN;SITUACION;CUENTA;CODMAR;INDTIPT;
2000500012;DN10119444;2000500012;00000001;10119018   ;1;ACTIVO   ;000002882532;01;29;
2000500020;DN80111742;2000500020;00000001;20111743   ;1;ACTIVO   ;000002679207;01;14;
1041453802;DN80000561;1041453802;00000001;80213561   ;1;CANCELADO;000002126454;02;09;
2023050084;C96125843 ;2023050084;00000001;16125842   ;3;CANCELADO;000002300417;02;06;
2023050176;C28690821 ;2023050176;00000001;20220821   ;3;CANCELADO;000002305141;01;29;
